script_key = ''; -- add ur key here

getgenv().Krylon = {
    ["Silent Aim"] = {
        ["Enabled"] = true,
        ['Target BInd'] = 'T',
        ['Mode'] = 'FOV', -- FOV // Target
        ["Prediction"] = {
            ["X"] = 0.14066,
            ["Y"] = 0.062,
            ["Z"] = 0.14047
        },
        ["Bullet Redirection"] = {
            ["Type"] = "Closest Point", -- closest point or closest part
            ["Parts"] = {"Head"}
        },
        ["Fov"] = {
            ["Size"] = {
                ["X"] = 25,
                ["Y"] = 25,
                ["Z"] = 25
            }
        }
    },

    ['Camera Aimbot'] = {
        ['Enabled'] = true,
        ['Smoothness'] = 0.123,
        ['Bind'] = 'Q',

        ['Fov'] = {
            ['Value'] = 100,
        },

        ["Bullet Redirection"] = {
            ["Type"] = "Closest Point",
            ["Parts"] = {"Head"}
        },

        ['Prediction'] = {
            ['Value'] = 0,
        },
    },


    ['Trigger Bot'] = {
        ['Enabled'] = true,
        ['Mode'] = 'Automatic', -- Automatic // Target
        ['Delay'] = 0,

        ['Prediction'] = {
            ['Value'] = 0,
        },

        ['Keybind'] = {
            ['Bind'] = 'M1', 
            ['Keybind Mode'] = 'Hold' -- 'Hold' or 'Toggle'
        },

        ['Fov'] = {
            ['Size'] = {
                ['X'] = 15,
                ['Y'] = 15,
                ['Z'] = 15,
            },
        },
    },

    ['Movement'] = {
        ['Options'] = {
            ['Enabled'] = true,
            ['Default'] = 35,
            ['ToggleMode'] = true,

            ['Keybinds'] = {
                ['Enabled Speed'] = 'V',
                ['Speed Up'] = 'M',
                ['Speed Down'] = 'N',
            },
        },
        ["Macro"] = {
            ["Enabled"] = false,
            ["Keybind"] = "X",
            ["ToggleMode"] = true, -- false = Hold
            ["Mode"] = "First" -- First or Third
        }
    },

    ['Bullet Modification'] = {
        ['Options'] = {
            ['Enabled'] = true,
            ['Percent'] = 0.01,
            ['ToggleMode'] = true,

            ['Keybinds'] = {
                ['ToggleSpread'] = 'G',
                ['Spread +0.1'] = 'J',
                ['Spread -0.1'] = 'K',
            },
        }
    },
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/0ee8891e4b4c3333f64dc5e0ade13245.lua"))()
