script_key = ''; -- add ur key here

getgenv().Krylon = {
    ['Core'] = {
        ['Version'] = 'v2.43',
    },

    ['Silent Aim'] = {
        ['Enabled'] = true,
        ['Target Bind'] = 'T',
        ['Mode'] = 'Silent', -- Silent // Target
        ['Prediction'] = {
            ['X'] = 0,
            ['Y'] = 0,
            ['Z'] = 0
        },
        ['HIt Loaction'] = {
            ['Type'] = 'Closest Point', -- Closest Point or Closest Part
            ['Parts'] = {'Head'}
        },
        ['Fov'] = {
            ['Size'] = {
                ['X'] = 25,
                ['Y'] = 25,
                ['Z'] = 25
            }
        }
    },

    ['Camera Aimbot'] = {
        ['Enabled'] = true,
        ['Smoothness'] = 0.123,
        ['Bind'] = 'Q',
        ['Prediction'] = {
            ['X'] = 0,
            ['Y'] = 0,
            ['Z'] = 0
        },
        ['HIt Loaction'] = {
            ['Type'] = 'Closest Point', -- Closest Point or Closest Part
            ['Parts'] = {'Head'}
        },
        ['Fov'] = {
            ['Size'] = {
                ['X'] = 25,
                ['Y'] = 25,
                ['Z'] = 25
            }
        },
    },


    ['Trigger Bot'] = {
        ['Enabled'] = true,
        ['Mode'] = 'Automatic', -- Automatic // Target
        ['Delay'] = 0,
        ['Prediction'] = {
            ['X'] = 0,
            ['Y'] = 0,
            ['Z'] = 0,
        },
        ['Keybind'] = {
            ['Bind'] = 'M1', 
            ['Keybind Mode'] = 'Hold' -- 'Hold' or 'Toggle'
        },
        ['Fov'] = {
            ['Size'] = {
                ['X'] = 15,
                ['Y'] = 15,
                ['Z'] = 15,
            },
        },
    },

    ['Player Modification'] = {
        ['Options'] = {
            ['Enabled'] = true,
            ['Default'] = 35,
            ['ToggleMode'] = true,

            ['Keybinds'] = {
                ['Enabled Speed'] = 'V',
                ['Speed Up'] = 'M',
                ['Speed Down'] = 'N',
            },
        },
        ['Macro'] = {
            ['Enabled'] = false,
            ['Keybind'] = 'X',
            ['ToggleMode'] = true, -- false = Hold
            ['Mode'] = 'First' -- First or Third
        }
    },

    ['Weapon Modification'] = {
        ['Options'] = {
            ['Enabled'] = true,
            ['Percent'] = 0.01,
            ['ToggleMode'] = true,

            ['Keybinds'] = {
                ['ToggleSpread'] = 'G',
                ['Spread +0.1'] = 'J',
                ['Spread -0.1'] = 'K',
            },
        },
        ['Gun Delay'] = {
            ['Enabled'] = true,
            ['Weapons'] = {
                ['Double-Barrel SG'] = 0,
                ['Revolver'] = 0,
                ['TacticalShotgun'] = 0,
            },
        }
    },
}
loadstring(game:HttpGet('https://api.luarmor.net/files/v3/loaders/0ee8891e4b4c3333f64dc5e0ade13245.lua'))()
