script_key = ''; -- add ur key here

getgenv().Pivot = {
    ["Bullet Redirection"] = {
        ["Enabled"] = true,
        ['Target BInd'] = 'T',
        ['Mode'] = 'FOV', -- FOV // Target
        ["Prediction"] = {
            ["X"] = 0,
            ["Y"] = 0,
            ["Z"] = 0
        },
        ["Hit Location"] = {
            ["Type"] = "Closest Point", -- closest point or closest part
            ["Parts"] = {"Head", "UpperTorso", "HumanoidRootPart", "LowerTorso", "LeftHand", "RightHand", "LeftLowerArm", "RightLowerArm", "LeftUpperArm", "RightUpperArm", "LeftFoot", "LeftLowerLeg",  "LeftUpperLeg", "RightLowerLeg", "RightFoot",  "RightUpperLeg"}
        },
        ["Fov"] = {
            ["Size"] = {
                ["X"] = 13,
                ["Y"] = 13,
                ["Z"] = 13
            }
        }
    },

    ['camlock'] = {
        ['Enabled'] = true,
        ['Smoothness'] = 0.123,
        ['Bind'] = 'Q',

        ['Fov'] = {
            ['Value'] = 100,
        },

        ["Hit Location"] = {
            ["Type"] = "Closest Point",
            ["Parts"] = {"Head", "UpperTorso", "HumanoidRootPart", "LowerTorso", "LeftHand", "RightHand", "LeftLowerArm", "RightLowerArm", "LeftUpperArm", "RightUpperArm", "LeftFoot", "LeftLowerLeg",  "LeftUpperLeg", "RightLowerLeg", "RightFoot",  "RightUpperLeg"}
        },

        ['Prediction'] = {
            ['Value'] = 0,
        },
    },


    ['Trigger Bot'] = {
        ['Enabled'] = true,
        ['Mode'] = 'Automatic', -- Automatic // Target
        ['Delay'] = 0,

        ['Prediction'] = {
            ['Value'] = 0,
        },

        ['Keybind'] = {
            ['Bind'] = 'M1', 
            ['Keybind Mode'] = 'Hold' -- 'Hold' or 'Toggle'
        },

        ['Fov'] = {
            ['Size'] = {
                ['X'] = 13,
                ['Y'] = 13,
                ['Z'] = 13,
            },
        },
    },

    ['Movement'] = {
        ['Options'] = {
            ['Enabled'] = true,
            ['Default'] = 35,
            ['ToggleMode'] = true,

            ['Keybinds'] = {
                ['Enabled Speed'] = 'V',
                ['Speed Up'] = 'M',
                ['Speed Down'] = 'N',
            }
        }
    },

    ['Bullet'] = {
        ['Options'] = {
            ['Enabled'] = true,
            ['Percent'] = 0.01,
            ['ToggleMode'] = true,

            ['Keybinds'] = {
                ['ToggleSpread'] = 'G',
                ['Spread +0.1'] = 'J',
                ['Spread -0.1'] = 'K',
            },
        }
    },
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/dfbb3bdb0042013aef508e3ca952baa6.lua"))()
